========== Project Tree ==========
Generated on: 2025-12-07 13:26:38
Root: C:\Users\junsa\codes\tinyvit_hls

data
    datasets
        imagenet1k_val_subset
            ILSVRC2012_img_val_subset
                000
                    ILSVRC2012_val_00000293.JPEG
                    ILSVRC2012_val_00002138.JPEG
                    ILSVRC2012_val_00003014.JPEG
                    ILSVRC2012_val_00006697.JPEG
                    ILSVRC2012_val_00007197.JPEG
                001
                    ILSVRC2012_val_00000236.JPEG
                    ILSVRC2012_val_00000262.JPEG
                    ILSVRC2012_val_00000307.JPEG
                    ILSVRC2012_val_00000994.JPEG
                    ILSVRC2012_val_00002241.JPEG
                002
                    ILSVRC2012_val_00002338.JPEG
                    ILSVRC2012_val_00002752.JPEG
                    ILSVRC2012_val_00004311.JPEG
                    ILSVRC2012_val_00004329.JPEG
                    ILSVRC2012_val_00006491.JPEG
                003
                    ILSVRC2012_val_00002922.JPEG
                    ILSVRC2012_val_00002969.JPEG
                    ILSVRC2012_val_00003183.JPEG
                    ILSVRC2012_val_00003204.JPEG
                    ILSVRC2012_val_00007743.JPEG
                004
                    ILSVRC2012_val_00001676.JPEG
                    ILSVRC2012_val_00003558.JPEG
                    ILSVRC2012_val_00004417.JPEG
                    ILSVRC2012_val_00005339.JPEG
                    ILSVRC2012_val_00007405.JPEG
                ...
                995
                    ILSVRC2012_val_00000755.JPEG
                    ILSVRC2012_val_00004629.JPEG
                    ILSVRC2012_val_00005288.JPEG
                    ILSVRC2012_val_00007306.JPEG
                    ILSVRC2012_val_00008750.JPEG
                996
                    ILSVRC2012_val_00002167.JPEG
                    ILSVRC2012_val_00002537.JPEG
                    ILSVRC2012_val_00002575.JPEG
                    ILSVRC2012_val_00005010.JPEG
                    ILSVRC2012_val_00005549.JPEG
                997
                    ILSVRC2012_val_00001362.JPEG
                    ILSVRC2012_val_00002653.JPEG
                    ILSVRC2012_val_00004472.JPEG
                    ILSVRC2012_val_00004690.JPEG
                    ILSVRC2012_val_00004877.JPEG
                998
                    ILSVRC2012_val_00000408.JPEG
                    ILSVRC2012_val_00000412.JPEG
                    ILSVRC2012_val_00000616.JPEG
                    ILSVRC2012_val_00000989.JPEG
                    ILSVRC2012_val_00001880.JPEG
                999
                    ILSVRC2012_val_00001079.JPEG
                    ILSVRC2012_val_00002663.JPEG
                    ILSVRC2012_val_00002916.JPEG
                    ILSVRC2012_val_00003181.JPEG
                    ILSVRC2012_val_00003835.JPEG
            imagenet.json
            imagenet_class_index.json
            imagenet_class_index.json.backup
            readme.txt
            rename.py
    models
        tinyvit_5m_224_dist_in22k_ft_in1k_params
            head_fc_bias.bin
            head_fc_weight.bin
            head_norm_bias.bin
            head_norm_weight.bin
            patch_embed_conv1_bn_bias.bin
            patch_embed_conv1_bn_running_mean.bin
            patch_embed_conv1_bn_running_var.bin
            patch_embed_conv1_bn_weight.bin
            patch_embed_conv1_conv_weight.bin
            patch_embed_conv2_bn_bias.bin
            patch_embed_conv2_bn_running_mean.bin
            patch_embed_conv2_bn_running_var.bin
            patch_embed_conv2_bn_weight.bin
            patch_embed_conv2_conv_weight.bin
            stages_0_blocks_0_conv1_bn_bias.bin
            stages_0_blocks_0_conv1_bn_running_mean.bin
            stages_0_blocks_0_conv1_bn_running_var.bin
            stages_0_blocks_0_conv1_bn_weight.bin
            stages_0_blocks_0_conv1_conv_weight.bin
            stages_0_blocks_0_conv2_bn_bias.bin
            stages_0_blocks_0_conv2_bn_running_mean.bin
            stages_0_blocks_0_conv2_bn_running_var.bin
            stages_0_blocks_0_conv2_bn_weight.bin
            stages_0_blocks_0_conv2_conv_weight.bin
            stages_0_blocks_0_conv3_bn_bias.bin
            stages_0_blocks_0_conv3_bn_running_mean.bin
            stages_0_blocks_0_conv3_bn_running_var.bin
            stages_0_blocks_0_conv3_bn_weight.bin
            stages_0_blocks_0_conv3_conv_weight.bin
            stages_0_blocks_1_conv1_bn_bias.bin
            stages_0_blocks_1_conv1_bn_running_mean.bin
            stages_0_blocks_1_conv1_bn_running_var.bin
            stages_0_blocks_1_conv1_bn_weight.bin
            stages_0_blocks_1_conv1_conv_weight.bin
            stages_0_blocks_1_conv2_bn_bias.bin
            stages_0_blocks_1_conv2_bn_running_mean.bin
            stages_0_blocks_1_conv2_bn_running_var.bin
            stages_0_blocks_1_conv2_bn_weight.bin
            stages_0_blocks_1_conv2_conv_weight.bin
            stages_0_blocks_1_conv3_bn_bias.bin
            stages_0_blocks_1_conv3_bn_running_mean.bin
            stages_0_blocks_1_conv3_bn_running_var.bin
            stages_0_blocks_1_conv3_bn_weight.bin
            stages_0_blocks_1_conv3_conv_weight.bin
            stages_1_blocks_0_attn_norm_bias.bin
            stages_1_blocks_0_attn_norm_weight.bin
            stages_1_blocks_0_attn_proj_bias.bin
            stages_1_blocks_0_attn_proj_weight.bin
            stages_1_blocks_0_attn_qkv_bias.bin
            stages_1_blocks_0_attn_qkv_weight.bin
            stages_1_blocks_0_local_conv_bn_bias.bin
            stages_1_blocks_0_local_conv_bn_running_mean.bin
            stages_1_blocks_0_local_conv_bn_running_var.bin
            stages_1_blocks_0_local_conv_bn_weight.bin
            stages_1_blocks_0_local_conv_conv_weight.bin
            stages_1_blocks_0_mlp_fc1_bias.bin
            stages_1_blocks_0_mlp_fc1_weight.bin
            stages_1_blocks_0_mlp_fc2_bias.bin
            stages_1_blocks_0_mlp_fc2_weight.bin
            stages_1_blocks_0_mlp_norm_bias.bin
            stages_1_blocks_0_mlp_norm_weight.bin
            stages_1_blocks_1_attn_norm_bias.bin
            stages_1_blocks_1_attn_norm_weight.bin
            stages_1_blocks_1_attn_proj_bias.bin
            stages_1_blocks_1_attn_proj_weight.bin
            stages_1_blocks_1_attn_qkv_bias.bin
            stages_1_blocks_1_attn_qkv_weight.bin
            stages_1_blocks_1_local_conv_bn_bias.bin
            stages_1_blocks_1_local_conv_bn_running_mean.bin
            stages_1_blocks_1_local_conv_bn_running_var.bin
            stages_1_blocks_1_local_conv_bn_weight.bin
            stages_1_blocks_1_local_conv_conv_weight.bin
            stages_1_blocks_1_mlp_fc1_bias.bin
            stages_1_blocks_1_mlp_fc1_weight.bin
            stages_1_blocks_1_mlp_fc2_bias.bin
            stages_1_blocks_1_mlp_fc2_weight.bin
            stages_1_blocks_1_mlp_norm_bias.bin
            stages_1_blocks_1_mlp_norm_weight.bin
            stages_1_downsample_conv1_bn_bias.bin
            stages_1_downsample_conv1_bn_running_mean.bin
            stages_1_downsample_conv1_bn_running_var.bin
            stages_1_downsample_conv1_bn_weight.bin
            stages_1_downsample_conv1_conv_weight.bin
            stages_1_downsample_conv2_bn_bias.bin
            stages_1_downsample_conv2_bn_running_mean.bin
            stages_1_downsample_conv2_bn_running_var.bin
            stages_1_downsample_conv2_bn_weight.bin
            stages_1_downsample_conv2_conv_weight.bin
            stages_1_downsample_conv3_bn_bias.bin
            stages_1_downsample_conv3_bn_running_mean.bin
            stages_1_downsample_conv3_bn_running_var.bin
            stages_1_downsample_conv3_bn_weight.bin
            stages_1_downsample_conv3_conv_weight.bin
            stages_2_blocks_0_attn_norm_bias.bin
            stages_2_blocks_0_attn_norm_weight.bin
            stages_2_blocks_0_attn_proj_bias.bin
            stages_2_blocks_0_attn_proj_weight.bin
            stages_2_blocks_0_attn_qkv_bias.bin
            stages_2_blocks_0_attn_qkv_weight.bin
            stages_2_blocks_0_local_conv_bn_bias.bin
            stages_2_blocks_0_local_conv_bn_running_mean.bin
            stages_2_blocks_0_local_conv_bn_running_var.bin
            stages_2_blocks_0_local_conv_bn_weight.bin
            stages_2_blocks_0_local_conv_conv_weight.bin
            stages_2_blocks_0_mlp_fc1_bias.bin
            stages_2_blocks_0_mlp_fc1_weight.bin
            stages_2_blocks_0_mlp_fc2_bias.bin
            stages_2_blocks_0_mlp_fc2_weight.bin
            stages_2_blocks_0_mlp_norm_bias.bin
            stages_2_blocks_0_mlp_norm_weight.bin
            stages_2_blocks_1_attn_norm_bias.bin
            stages_2_blocks_1_attn_norm_weight.bin
            stages_2_blocks_1_attn_proj_bias.bin
            stages_2_blocks_1_attn_proj_weight.bin
            stages_2_blocks_1_attn_qkv_bias.bin
            stages_2_blocks_1_attn_qkv_weight.bin
            stages_2_blocks_1_local_conv_bn_bias.bin
            stages_2_blocks_1_local_conv_bn_running_mean.bin
            stages_2_blocks_1_local_conv_bn_running_var.bin
            stages_2_blocks_1_local_conv_bn_weight.bin
            stages_2_blocks_1_local_conv_conv_weight.bin
            stages_2_blocks_1_mlp_fc1_bias.bin
            stages_2_blocks_1_mlp_fc1_weight.bin
            stages_2_blocks_1_mlp_fc2_bias.bin
            stages_2_blocks_1_mlp_fc2_weight.bin
            stages_2_blocks_1_mlp_norm_bias.bin
            stages_2_blocks_1_mlp_norm_weight.bin
            stages_2_blocks_2_attn_norm_bias.bin
            stages_2_blocks_2_attn_norm_weight.bin
            stages_2_blocks_2_attn_proj_bias.bin
            stages_2_blocks_2_attn_proj_weight.bin
            stages_2_blocks_2_attn_qkv_bias.bin
            stages_2_blocks_2_attn_qkv_weight.bin
            stages_2_blocks_2_local_conv_bn_bias.bin
            stages_2_blocks_2_local_conv_bn_running_mean.bin
            stages_2_blocks_2_local_conv_bn_running_var.bin
            stages_2_blocks_2_local_conv_bn_weight.bin
            stages_2_blocks_2_local_conv_conv_weight.bin
            stages_2_blocks_2_mlp_fc1_bias.bin
            stages_2_blocks_2_mlp_fc1_weight.bin
            stages_2_blocks_2_mlp_fc2_bias.bin
            stages_2_blocks_2_mlp_fc2_weight.bin
            stages_2_blocks_2_mlp_norm_bias.bin
            stages_2_blocks_2_mlp_norm_weight.bin
            stages_2_blocks_3_attn_norm_bias.bin
            stages_2_blocks_3_attn_norm_weight.bin
            stages_2_blocks_3_attn_proj_bias.bin
            stages_2_blocks_3_attn_proj_weight.bin
            stages_2_blocks_3_attn_qkv_bias.bin
            stages_2_blocks_3_attn_qkv_weight.bin
            stages_2_blocks_3_local_conv_bn_bias.bin
            stages_2_blocks_3_local_conv_bn_running_mean.bin
            stages_2_blocks_3_local_conv_bn_running_var.bin
            stages_2_blocks_3_local_conv_bn_weight.bin
            stages_2_blocks_3_local_conv_conv_weight.bin
            stages_2_blocks_3_mlp_fc1_bias.bin
            stages_2_blocks_3_mlp_fc1_weight.bin
            stages_2_blocks_3_mlp_fc2_bias.bin
            stages_2_blocks_3_mlp_fc2_weight.bin
            stages_2_blocks_3_mlp_norm_bias.bin
            stages_2_blocks_3_mlp_norm_weight.bin
            stages_2_blocks_4_attn_norm_bias.bin
            stages_2_blocks_4_attn_norm_weight.bin
            stages_2_blocks_4_attn_proj_bias.bin
            stages_2_blocks_4_attn_proj_weight.bin
            stages_2_blocks_4_attn_qkv_bias.bin
            stages_2_blocks_4_attn_qkv_weight.bin
            stages_2_blocks_4_local_conv_bn_bias.bin
            stages_2_blocks_4_local_conv_bn_running_mean.bin
            stages_2_blocks_4_local_conv_bn_running_var.bin
            stages_2_blocks_4_local_conv_bn_weight.bin
            stages_2_blocks_4_local_conv_conv_weight.bin
            stages_2_blocks_4_mlp_fc1_bias.bin
            stages_2_blocks_4_mlp_fc1_weight.bin
            stages_2_blocks_4_mlp_fc2_bias.bin
            stages_2_blocks_4_mlp_fc2_weight.bin
            stages_2_blocks_4_mlp_norm_bias.bin
            stages_2_blocks_4_mlp_norm_weight.bin
            stages_2_blocks_5_attn_norm_bias.bin
            stages_2_blocks_5_attn_norm_weight.bin
            stages_2_blocks_5_attn_proj_bias.bin
            stages_2_blocks_5_attn_proj_weight.bin
            stages_2_blocks_5_attn_qkv_bias.bin
            stages_2_blocks_5_attn_qkv_weight.bin
            stages_2_blocks_5_local_conv_bn_bias.bin
            stages_2_blocks_5_local_conv_bn_running_mean.bin
            stages_2_blocks_5_local_conv_bn_running_var.bin
            stages_2_blocks_5_local_conv_bn_weight.bin
            stages_2_blocks_5_local_conv_conv_weight.bin
            stages_2_blocks_5_mlp_fc1_bias.bin
            stages_2_blocks_5_mlp_fc1_weight.bin
            stages_2_blocks_5_mlp_fc2_bias.bin
            stages_2_blocks_5_mlp_fc2_weight.bin
            stages_2_blocks_5_mlp_norm_bias.bin
            stages_2_blocks_5_mlp_norm_weight.bin
            stages_2_downsample_conv1_bn_bias.bin
            stages_2_downsample_conv1_bn_running_mean.bin
            stages_2_downsample_conv1_bn_running_var.bin
            stages_2_downsample_conv1_bn_weight.bin
            stages_2_downsample_conv1_conv_weight.bin
            stages_2_downsample_conv2_bn_bias.bin
            stages_2_downsample_conv2_bn_running_mean.bin
            stages_2_downsample_conv2_bn_running_var.bin
            stages_2_downsample_conv2_bn_weight.bin
            stages_2_downsample_conv2_conv_weight.bin
            stages_2_downsample_conv3_bn_bias.bin
            stages_2_downsample_conv3_bn_running_mean.bin
            stages_2_downsample_conv3_bn_running_var.bin
            stages_2_downsample_conv3_bn_weight.bin
            stages_2_downsample_conv3_conv_weight.bin
            stages_3_blocks_0_attn_norm_bias.bin
            stages_3_blocks_0_attn_norm_weight.bin
            stages_3_blocks_0_attn_proj_bias.bin
            stages_3_blocks_0_attn_proj_weight.bin
            stages_3_blocks_0_attn_qkv_bias.bin
            stages_3_blocks_0_attn_qkv_weight.bin
            stages_3_blocks_0_local_conv_bn_bias.bin
            stages_3_blocks_0_local_conv_bn_running_mean.bin
            stages_3_blocks_0_local_conv_bn_running_var.bin
            stages_3_blocks_0_local_conv_bn_weight.bin
            stages_3_blocks_0_local_conv_conv_weight.bin
            stages_3_blocks_0_mlp_fc1_bias.bin
            stages_3_blocks_0_mlp_fc1_weight.bin
            stages_3_blocks_0_mlp_fc2_bias.bin
            stages_3_blocks_0_mlp_fc2_weight.bin
            stages_3_blocks_0_mlp_norm_bias.bin
            stages_3_blocks_0_mlp_norm_weight.bin
            stages_3_blocks_1_attn_norm_bias.bin
            stages_3_blocks_1_attn_norm_weight.bin
            stages_3_blocks_1_attn_proj_bias.bin
            stages_3_blocks_1_attn_proj_weight.bin
            stages_3_blocks_1_attn_qkv_bias.bin
            stages_3_blocks_1_attn_qkv_weight.bin
            stages_3_blocks_1_local_conv_bn_bias.bin
            stages_3_blocks_1_local_conv_bn_running_mean.bin
            stages_3_blocks_1_local_conv_bn_running_var.bin
            stages_3_blocks_1_local_conv_bn_weight.bin
            stages_3_blocks_1_local_conv_conv_weight.bin
            stages_3_blocks_1_mlp_fc1_bias.bin
            stages_3_blocks_1_mlp_fc1_weight.bin
            stages_3_blocks_1_mlp_fc2_bias.bin
            stages_3_blocks_1_mlp_fc2_weight.bin
            stages_3_blocks_1_mlp_norm_bias.bin
            stages_3_blocks_1_mlp_norm_weight.bin
            stages_3_downsample_conv1_bn_bias.bin
            stages_3_downsample_conv1_bn_running_mean.bin
            stages_3_downsample_conv1_bn_running_var.bin
            stages_3_downsample_conv1_bn_weight.bin
            stages_3_downsample_conv1_conv_weight.bin
            stages_3_downsample_conv2_bn_bias.bin
            stages_3_downsample_conv2_bn_running_mean.bin
            stages_3_downsample_conv2_bn_running_var.bin
            stages_3_downsample_conv2_bn_weight.bin
            stages_3_downsample_conv2_conv_weight.bin
            stages_3_downsample_conv3_bn_bias.bin
            stages_3_downsample_conv3_bn_running_mean.bin
            stages_3_downsample_conv3_bn_running_var.bin
            stages_3_downsample_conv3_bn_weight.bin
            stages_3_downsample_conv3_conv_weight.bin
            tinyvit_params_manifest.json
        xet
            https___cas_serv-tGqkUaZf_CBPHQ6h
                chunk-cache
                    -f
                        -fl83-oPYvtU7jTm0jaeIYJ_DgJSrOY_iRMv4LaDvSdkZWZhdWx0
                            SwEAAJECAABoPEoBAAAAAEgCeYU=
        tiny_vit_5m_224_dist_in22k_ft_in1k_state_dict.pth
        tinyvit_5m_224_dist_in22k_ft_in1k_fullmodel.pth
        tinyvit_5m_224_dist_in22k_ft_in1k_state_dict.pth
        tinyvit_5m_224_in1k_fullmodel.pth
        tinyvit_5m_224_in1k_state_dict.pth
    test_vectors
        input_1000
            activations_manifest_1000.json
            input_1000.bin
            labels_1000_golden.bin
            patch_embed_conv1_conv_output_1000_golden.bin
        input_50
            activations_manifest_50.json
            head_drop_output_50_golden.bin
            head_fc_output_50_golden.bin
            head_flatten_output_50_golden.bin
            head_global_pool_flatten_output_50_golden.bin
            head_global_pool_output_50_golden.bin
            head_global_pool_pool_output_50_golden.bin
            head_norm_output_50_golden.bin
            head_output_50_golden.bin
            head_pre_logits_output_50_golden.bin
            input_50.bin
            labels_50_golden.bin
            patch_embed_act_output_50_golden.bin
            patch_embed_conv1_bn_output_50_golden.bin
            patch_embed_conv1_conv_output_50_golden.bin
            patch_embed_conv1_output_50_golden.bin
            patch_embed_conv2_bn_output_50_golden.bin
            patch_embed_conv2_conv_output_50_golden.bin
            patch_embed_conv2_output_50_golden.bin
            patch_embed_output_50_golden.bin
            stages_0_blocks_0_act1_output_50_golden.bin
            stages_0_blocks_0_act2_output_50_golden.bin
            stages_0_blocks_0_act3_output_50_golden.bin
            stages_0_blocks_0_conv1_bn_output_50_golden.bin
            stages_0_blocks_0_conv1_conv_output_50_golden.bin
            stages_0_blocks_0_conv1_output_50_golden.bin
            stages_0_blocks_0_conv2_bn_output_50_golden.bin
            stages_0_blocks_0_conv2_conv_output_50_golden.bin
            stages_0_blocks_0_conv2_output_50_golden.bin
            stages_0_blocks_0_conv3_bn_output_50_golden.bin
            stages_0_blocks_0_conv3_conv_output_50_golden.bin
            stages_0_blocks_0_conv3_output_50_golden.bin
            stages_0_blocks_0_drop_path_output_50_golden.bin
            stages_0_blocks_0_output_50_golden.bin
            stages_0_blocks_1_act1_output_50_golden.bin
            stages_0_blocks_1_act2_output_50_golden.bin
            stages_0_blocks_1_act3_output_50_golden.bin
            stages_0_blocks_1_conv1_bn_output_50_golden.bin
            stages_0_blocks_1_conv1_conv_output_50_golden.bin
            stages_0_blocks_1_conv1_output_50_golden.bin
            stages_0_blocks_1_conv2_bn_output_50_golden.bin
            stages_0_blocks_1_conv2_conv_output_50_golden.bin
            stages_0_blocks_1_conv2_output_50_golden.bin
            stages_0_blocks_1_conv3_bn_output_50_golden.bin
            stages_0_blocks_1_conv3_conv_output_50_golden.bin
            stages_0_blocks_1_conv3_output_50_golden.bin
            stages_0_blocks_1_drop_path_output_50_golden.bin
            stages_0_blocks_1_output_50_golden.bin
            stages_0_blocks_output_50_golden.bin
            stages_0_output_50_golden.bin
            stages_1_blocks_0_attn_norm_output_50_golden.bin
            stages_1_blocks_0_attn_output_50_golden.bin
            stages_1_blocks_0_attn_proj_output_50_golden.bin
            stages_1_blocks_0_attn_qkv_output_50_golden.bin
            stages_1_blocks_0_drop_path1_output_50_golden.bin
            stages_1_blocks_0_drop_path2_output_50_golden.bin
            stages_1_blocks_0_local_conv_bn_output_50_golden.bin
            stages_1_blocks_0_local_conv_conv_output_50_golden.bin
            stages_1_blocks_0_local_conv_output_50_golden.bin
            stages_1_blocks_0_mlp_act_output_50_golden.bin
            stages_1_blocks_0_mlp_drop1_output_50_golden.bin
            stages_1_blocks_0_mlp_drop2_output_50_golden.bin
            stages_1_blocks_0_mlp_fc1_output_50_golden.bin
            stages_1_blocks_0_mlp_fc2_output_50_golden.bin
            stages_1_blocks_0_mlp_norm_output_50_golden.bin
            stages_1_blocks_0_mlp_output_50_golden.bin
            stages_1_blocks_0_output_50_golden.bin
            stages_1_blocks_1_attn_norm_output_50_golden.bin
            stages_1_blocks_1_attn_output_50_golden.bin
            stages_1_blocks_1_attn_proj_output_50_golden.bin
            stages_1_blocks_1_attn_qkv_output_50_golden.bin
            stages_1_blocks_1_drop_path1_output_50_golden.bin
            stages_1_blocks_1_drop_path2_output_50_golden.bin
            stages_1_blocks_1_local_conv_bn_output_50_golden.bin
            stages_1_blocks_1_local_conv_conv_output_50_golden.bin
            stages_1_blocks_1_local_conv_output_50_golden.bin
            stages_1_blocks_1_mlp_act_output_50_golden.bin
            stages_1_blocks_1_mlp_drop1_output_50_golden.bin
            stages_1_blocks_1_mlp_drop2_output_50_golden.bin
            stages_1_blocks_1_mlp_fc1_output_50_golden.bin
            stages_1_blocks_1_mlp_fc2_output_50_golden.bin
            stages_1_blocks_1_mlp_norm_output_50_golden.bin
            stages_1_blocks_1_mlp_output_50_golden.bin
            stages_1_blocks_1_output_50_golden.bin
            stages_1_blocks_output_50_golden.bin
            stages_1_downsample_act1_output_50_golden.bin
            stages_1_downsample_act2_output_50_golden.bin
            stages_1_downsample_conv1_bn_output_50_golden.bin
            stages_1_downsample_conv1_conv_output_50_golden.bin
            stages_1_downsample_conv1_output_50_golden.bin
            stages_1_downsample_conv2_bn_output_50_golden.bin
            stages_1_downsample_conv2_conv_output_50_golden.bin
            stages_1_downsample_conv2_output_50_golden.bin
            stages_1_downsample_conv3_bn_output_50_golden.bin
            stages_1_downsample_conv3_conv_output_50_golden.bin
            stages_1_downsample_conv3_output_50_golden.bin
            stages_1_downsample_output_50_golden.bin
            stages_1_output_50_golden.bin
            stages_2_blocks_0_attn_norm_output_50_golden.bin
            stages_2_blocks_0_attn_output_50_golden.bin
            stages_2_blocks_0_attn_proj_output_50_golden.bin
            stages_2_blocks_0_attn_qkv_output_50_golden.bin
            stages_2_blocks_0_drop_path1_output_50_golden.bin
            stages_2_blocks_0_drop_path2_output_50_golden.bin
            stages_2_blocks_0_local_conv_bn_output_50_golden.bin
            stages_2_blocks_0_local_conv_conv_output_50_golden.bin
            stages_2_blocks_0_local_conv_output_50_golden.bin
            stages_2_blocks_0_mlp_act_output_50_golden.bin
            stages_2_blocks_0_mlp_drop1_output_50_golden.bin
            stages_2_blocks_0_mlp_drop2_output_50_golden.bin
            stages_2_blocks_0_mlp_fc1_output_50_golden.bin
            stages_2_blocks_0_mlp_fc2_output_50_golden.bin
            stages_2_blocks_0_mlp_norm_output_50_golden.bin
            stages_2_blocks_0_mlp_output_50_golden.bin
            stages_2_blocks_0_output_50_golden.bin
            stages_2_blocks_1_attn_norm_output_50_golden.bin
            stages_2_blocks_1_attn_output_50_golden.bin
            stages_2_blocks_1_attn_proj_output_50_golden.bin
            stages_2_blocks_1_attn_qkv_output_50_golden.bin
            stages_2_blocks_1_drop_path1_output_50_golden.bin
            stages_2_blocks_1_drop_path2_output_50_golden.bin
            stages_2_blocks_1_local_conv_bn_output_50_golden.bin
            stages_2_blocks_1_local_conv_conv_output_50_golden.bin
            stages_2_blocks_1_local_conv_output_50_golden.bin
            stages_2_blocks_1_mlp_act_output_50_golden.bin
            stages_2_blocks_1_mlp_drop1_output_50_golden.bin
            stages_2_blocks_1_mlp_drop2_output_50_golden.bin
            stages_2_blocks_1_mlp_fc1_output_50_golden.bin
            stages_2_blocks_1_mlp_fc2_output_50_golden.bin
            stages_2_blocks_1_mlp_norm_output_50_golden.bin
            stages_2_blocks_1_mlp_output_50_golden.bin
            stages_2_blocks_1_output_50_golden.bin
            stages_2_blocks_2_attn_norm_output_50_golden.bin
            stages_2_blocks_2_attn_output_50_golden.bin
            stages_2_blocks_2_attn_proj_output_50_golden.bin
            stages_2_blocks_2_attn_qkv_output_50_golden.bin
            stages_2_blocks_2_drop_path1_output_50_golden.bin
            stages_2_blocks_2_drop_path2_output_50_golden.bin
            stages_2_blocks_2_local_conv_bn_output_50_golden.bin
            stages_2_blocks_2_local_conv_conv_output_50_golden.bin
            stages_2_blocks_2_local_conv_output_50_golden.bin
            stages_2_blocks_2_mlp_act_output_50_golden.bin
            stages_2_blocks_2_mlp_drop1_output_50_golden.bin
            stages_2_blocks_2_mlp_drop2_output_50_golden.bin
            stages_2_blocks_2_mlp_fc1_output_50_golden.bin
            stages_2_blocks_2_mlp_fc2_output_50_golden.bin
            stages_2_blocks_2_mlp_norm_output_50_golden.bin
            stages_2_blocks_2_mlp_output_50_golden.bin
            stages_2_blocks_2_output_50_golden.bin
            stages_2_blocks_3_attn_norm_output_50_golden.bin
            stages_2_blocks_3_attn_output_50_golden.bin
            stages_2_blocks_3_attn_proj_output_50_golden.bin
            stages_2_blocks_3_attn_qkv_output_50_golden.bin
            stages_2_blocks_3_drop_path1_output_50_golden.bin
            stages_2_blocks_3_drop_path2_output_50_golden.bin
            stages_2_blocks_3_local_conv_bn_output_50_golden.bin
            stages_2_blocks_3_local_conv_conv_output_50_golden.bin
            stages_2_blocks_3_local_conv_output_50_golden.bin
            stages_2_blocks_3_mlp_act_output_50_golden.bin
            stages_2_blocks_3_mlp_drop1_output_50_golden.bin
            stages_2_blocks_3_mlp_drop2_output_50_golden.bin
            stages_2_blocks_3_mlp_fc1_output_50_golden.bin
            stages_2_blocks_3_mlp_fc2_output_50_golden.bin
            stages_2_blocks_3_mlp_norm_output_50_golden.bin
            stages_2_blocks_3_mlp_output_50_golden.bin
            stages_2_blocks_3_output_50_golden.bin
            stages_2_blocks_4_attn_norm_output_50_golden.bin
            stages_2_blocks_4_attn_output_50_golden.bin
            stages_2_blocks_4_attn_proj_output_50_golden.bin
            stages_2_blocks_4_attn_qkv_output_50_golden.bin
            stages_2_blocks_4_drop_path1_output_50_golden.bin
            stages_2_blocks_4_drop_path2_output_50_golden.bin
            stages_2_blocks_4_local_conv_bn_output_50_golden.bin
            stages_2_blocks_4_local_conv_conv_output_50_golden.bin
            stages_2_blocks_4_local_conv_output_50_golden.bin
            stages_2_blocks_4_mlp_act_output_50_golden.bin
            stages_2_blocks_4_mlp_drop1_output_50_golden.bin
            stages_2_blocks_4_mlp_drop2_output_50_golden.bin
            stages_2_blocks_4_mlp_fc1_output_50_golden.bin
            stages_2_blocks_4_mlp_fc2_output_50_golden.bin
            stages_2_blocks_4_mlp_norm_output_50_golden.bin
            stages_2_blocks_4_mlp_output_50_golden.bin
            stages_2_blocks_4_output_50_golden.bin
            stages_2_blocks_5_attn_norm_output_50_golden.bin
            stages_2_blocks_5_attn_output_50_golden.bin
            stages_2_blocks_5_attn_proj_output_50_golden.bin
            stages_2_blocks_5_attn_qkv_output_50_golden.bin
            stages_2_blocks_5_drop_path1_output_50_golden.bin
            stages_2_blocks_5_drop_path2_output_50_golden.bin
            stages_2_blocks_5_local_conv_bn_output_50_golden.bin
            stages_2_blocks_5_local_conv_conv_output_50_golden.bin
            stages_2_blocks_5_local_conv_output_50_golden.bin
            stages_2_blocks_5_mlp_act_output_50_golden.bin
            stages_2_blocks_5_mlp_drop1_output_50_golden.bin
            stages_2_blocks_5_mlp_drop2_output_50_golden.bin
            stages_2_blocks_5_mlp_fc1_output_50_golden.bin
            stages_2_blocks_5_mlp_fc2_output_50_golden.bin
            stages_2_blocks_5_mlp_norm_output_50_golden.bin
            stages_2_blocks_5_mlp_output_50_golden.bin
            stages_2_blocks_5_output_50_golden.bin
            stages_2_blocks_output_50_golden.bin
            stages_2_downsample_act1_output_50_golden.bin
            stages_2_downsample_act2_output_50_golden.bin
            stages_2_downsample_conv1_bn_output_50_golden.bin
            stages_2_downsample_conv1_conv_output_50_golden.bin
            stages_2_downsample_conv1_output_50_golden.bin
            stages_2_downsample_conv2_bn_output_50_golden.bin
            stages_2_downsample_conv2_conv_output_50_golden.bin
            stages_2_downsample_conv2_output_50_golden.bin
            stages_2_downsample_conv3_bn_output_50_golden.bin
            stages_2_downsample_conv3_conv_output_50_golden.bin
            stages_2_downsample_conv3_output_50_golden.bin
            stages_2_downsample_output_50_golden.bin
            stages_2_output_50_golden.bin
            stages_3_blocks_0_attn_norm_output_50_golden.bin
            stages_3_blocks_0_attn_output_50_golden.bin
            stages_3_blocks_0_attn_proj_output_50_golden.bin
            stages_3_blocks_0_attn_qkv_output_50_golden.bin
            stages_3_blocks_0_drop_path1_output_50_golden.bin
            stages_3_blocks_0_drop_path2_output_50_golden.bin
            stages_3_blocks_0_local_conv_bn_output_50_golden.bin
            stages_3_blocks_0_local_conv_conv_output_50_golden.bin
            stages_3_blocks_0_local_conv_output_50_golden.bin
            stages_3_blocks_0_mlp_act_output_50_golden.bin
            stages_3_blocks_0_mlp_drop1_output_50_golden.bin
            stages_3_blocks_0_mlp_drop2_output_50_golden.bin
            stages_3_blocks_0_mlp_fc1_output_50_golden.bin
            stages_3_blocks_0_mlp_fc2_output_50_golden.bin
            stages_3_blocks_0_mlp_norm_output_50_golden.bin
            stages_3_blocks_0_mlp_output_50_golden.bin
            stages_3_blocks_0_output_50_golden.bin
            stages_3_blocks_1_attn_norm_output_50_golden.bin
            stages_3_blocks_1_attn_output_50_golden.bin
            stages_3_blocks_1_attn_proj_output_50_golden.bin
            stages_3_blocks_1_attn_qkv_output_50_golden.bin
            stages_3_blocks_1_drop_path1_output_50_golden.bin
            stages_3_blocks_1_drop_path2_output_50_golden.bin
            stages_3_blocks_1_local_conv_bn_output_50_golden.bin
            stages_3_blocks_1_local_conv_conv_output_50_golden.bin
            stages_3_blocks_1_local_conv_output_50_golden.bin
            stages_3_blocks_1_mlp_act_output_50_golden.bin
            stages_3_blocks_1_mlp_drop1_output_50_golden.bin
            stages_3_blocks_1_mlp_drop2_output_50_golden.bin
            stages_3_blocks_1_mlp_fc1_output_50_golden.bin
            stages_3_blocks_1_mlp_fc2_output_50_golden.bin
            stages_3_blocks_1_mlp_norm_output_50_golden.bin
            stages_3_blocks_1_mlp_output_50_golden.bin
            stages_3_blocks_1_output_50_golden.bin
            stages_3_blocks_output_50_golden.bin
            stages_3_downsample_act1_output_50_golden.bin
            stages_3_downsample_act2_output_50_golden.bin
            stages_3_downsample_conv1_bn_output_50_golden.bin
            stages_3_downsample_conv1_conv_output_50_golden.bin
            stages_3_downsample_conv1_output_50_golden.bin
            stages_3_downsample_conv2_bn_output_50_golden.bin
            stages_3_downsample_conv2_conv_output_50_golden.bin
            stages_3_downsample_conv2_output_50_golden.bin
            stages_3_downsample_conv3_bn_output_50_golden.bin
            stages_3_downsample_conv3_conv_output_50_golden.bin
            stages_3_downsample_conv3_output_50_golden.bin
            stages_3_downsample_output_50_golden.bin
            stages_3_output_50_golden.bin
            stages_output_50_golden.bin
hls
    data
    doc
    hls_proj
        test_hls_project
            .apc
                .src
                .tb
                autopilot.apfmapping
            .settings
                language.settings.xml
                test_hls_project.Debug.launch
                test_hls_project.Release.launch
            sol1
                .autopilot
                    db
                        coregen
                            control.h
                            control.slave.tcl
                            my_top_control_s_axi.v
                            my_top_control_s_axi.vhd
                        driver
                            data
                                my_top.mdd
                                my_top.tcl
                            src
                                Makefile
                                xmy_top.c
                                xmy_top.h
                                xmy_top_hw.h
                                xmy_top_linux.c
                                xmy_top_sinit.c
                        vhdl
                            my_top_control_s_axi.vhd
                            my_top_gmem0_m_axi.vhd
                            my_top_gmem1_m_axi.vhd
                        vlog
                            my_top_control_s_axi.v
                            my_top_gmem0_m_axi.v
                            my_top_gmem1_m_axi.v
                        .message_csim.xml
                        .message_syn.xml
                        a.g
                        a.g.0.bc
                        a.g.1.bc
                        a.g.2.bc
                        a.g.2.prechk.bc
                        a.g.bc
                        a.g.ld.0.bc
                        a.g.ld.0.bc.clang.diag.xml
                        a.g.ld.0.bc.clang.diag.yml
                        a.g.ld.0.bc.clang.err.log
                        a.g.ld.0.bc.clang.out.log
                        a.g.ld.0.bc.llvm-link.err.log
                        a.g.ld.0.bc.llvm-link.out.log
                        a.g.ld.1.lower.bc
                        a.g.ld.1.lower.bc.opt.diag.yml
                        a.g.ld.1.lower.bc.opt.err.log
                        a.g.ld.1.lower.bc.opt.out.log
                        a.g.ld.2.m1.bc
                        a.g.ld.2.m1.bc.llvm-link.err.log
                        a.g.ld.2.m1.bc.llvm-link.out.log
                        a.g.ld.3.fpc.bc
                        a.g.ld.3.fpc.bc.opt.diag.yml
                        a.g.ld.3.fpc.bc.opt.err.log
                        a.g.ld.3.fpc.bc.opt.out.log
                        a.g.ld.4.m2.bc
                        a.g.ld.4.m2.bc.llvm-link.err.log
                        a.g.ld.4.m2.bc.llvm-link.out.log
                        a.g.ld.5.gdce.bc
                        a.g.ld.5.gdce.bc.opt.diag.yml
                        a.g.ld.5.gdce.bc.opt.err.log
                        a.g.ld.5.gdce.bc.opt.out.log
                        a.g.lto.bc
                        a.o.1.bc
                        a.o.1.tmp.bc
                        a.o.2.bc
                        a.o.3.bc
                        a.pp.bc
                        all.directive.json
                        apatb_my_top.cpp
                        apatb_my_top_ir.bc
                        apatb_my_top_ir.ll
                        autopilot.flow.log
                        autopilot.rtl.models.tcl
                        autopilot.rtl.models.txt
                        burst.xml
                        clang.diag.xml
                        clang.err.log
                        clang.out.log
                        design.bindinfo.xml
                        dsp_style
                        dut.hcp
                        fe_messages.xml
                        fe_pragma_dump.reflow.0.xml
                        global.setting.tcl
                        hls_design_meta.cpp
                        hls_design_meta.h
                        hls_design_meta.tcl
                        mapper_my_top.cpp
                        my_top.adb
                        my_top.adb.xml
                        my_top.aemf
                        my_top.bind.adb
                        my_top.bind.adb.xml
                        my_top.compgen.dataonly.tcl
                        my_top.compgen.tcl
                        my_top.constraint.tcl
                        my_top.design.xml
                        my_top.protoinst
                        my_top.rtl_wrap.cfg.tcl
                        my_top.sched.adb
                        my_top.sched.adb.xml
                        my_top.tbgen.tcl
                        my_top.verbose.bind.rpt
                        my_top.verbose.bind.rpt.xml
                        my_top.verbose.rpt
                        my_top.verbose.rpt.xml
                        my_top.verbose.sched.rpt
                        my_top.verbose.sched.rpt.xml
                        my_top_dataflow_ana.wcfg
                        my_top_Pipeline_VITIS_LOOP_8_1.adb
                        my_top_Pipeline_VITIS_LOOP_8_1.adb.xml
                        my_top_Pipeline_VITIS_LOOP_8_1.aemf
                        my_top_Pipeline_VITIS_LOOP_8_1.bind.adb
                        my_top_Pipeline_VITIS_LOOP_8_1.bind.adb.xml
                        my_top_Pipeline_VITIS_LOOP_8_1.compgen.dataonly.tcl
                        my_top_Pipeline_VITIS_LOOP_8_1.compgen.tcl
                        my_top_Pipeline_VITIS_LOOP_8_1.sched.adb
                        my_top_Pipeline_VITIS_LOOP_8_1.sched.adb.xml
                        my_top_Pipeline_VITIS_LOOP_8_1.tbgen.tcl
                        my_top_Pipeline_VITIS_LOOP_8_1.verbose.bind.rpt
                        my_top_Pipeline_VITIS_LOOP_8_1.verbose.bind.rpt.xml
                        my_top_Pipeline_VITIS_LOOP_8_1.verbose.rpt
                        my_top_Pipeline_VITIS_LOOP_8_1.verbose.rpt.xml
                        my_top_Pipeline_VITIS_LOOP_8_1.verbose.sched.rpt
                        my_top_Pipeline_VITIS_LOOP_8_1.verbose.sched.rpt.xml
                        my_top_Pipeline_VITIS_LOOP_8_1ap_header.systemc.txt.ap_header.txt
                        my_top_Pipeline_VITIS_LOOP_8_1ap_header.verilog.txt.ap_header.txt
                        my_top_Pipeline_VITIS_LOOP_8_1ap_header.vhdl.txt.ap_header.txt
                        my_topap_header.systemc.txt.ap_header.txt
                        my_topap_header.verilog.txt.ap_header.txt
                        my_topap_header.vhdl.txt.ap_header.txt
                        top-io-be.tcl
                        top-io-fe.xml
                        top.bc
                        top.cpp.clang.diag.xml
                        top.cpp.clang.err.log
                        top.cpp.clang.out.log
                        top.g.bc
                        top.pp.0.cpp
                        top.pp.0.cpp.clang-tidy.loop-label.diag.yml
                        top.pp.0.cpp.clang-tidy.loop-label.err.log
                        top.pp.0.cpp.clang-tidy.loop-label.out.log
                        top.pp.0.cpp.clang.diag.xml
                        top.pp.0.cpp.clang.diag.yml
                        top.pp.0.cpp.clang.err.log
                        top.pp.0.cpp.clang.out.log
                        top.pp.0.cpp.xilinx-dataflow-lawyer.err.log
                        top.pp.0.cpp.xilinx-dataflow-lawyer.out.log
                    .autopilot_exit
                    xcd.log
                .debug
                    my_top.protoinst
                .tcls
                csim
                    build
                        obj
                            .dir
                            tb_top.d
                            tb_top.o
                            top.d
                            top.o
                        csim.exe
                        csim.mk
                        Makefile.rules
                        run_sim.tcl
                        sim.bat
                        top.hpp
                    report
                        my_top_csim.log
                    .lst_opt.tcl
                impl
                    misc
                        drivers
                            my_top_v1_0
                                data
                                    my_top.mdd
                                    my_top.tcl
                                src
                                    Makefile
                                    xmy_top.c
                                    xmy_top.h
                                    xmy_top_hw.h
                                    xmy_top_linux.c
                                    xmy_top_sinit.c
                        logo.png
                    verilog
                        my_top.v
                        my_top_control_s_axi.v
                        my_top_flow_control_loop_pipe_sequential_init.v
                        my_top_gmem0_m_axi.v
                        my_top_gmem1_m_axi.v
                        my_top_my_top_Pipeline_VITIS_LOOP_8_1.v
                    vhdl
                        my_top.vhd
                        my_top_control_s_axi.vhd
                        my_top_flow_control_loop_pipe_sequential_init.vhd
                        my_top_gmem0_m_axi.vhd
                        my_top_gmem1_m_axi.vhd
                        my_top_my_top_Pipeline_VITIS_LOOP_8_1.vhd
                syn
                    report
                        csynth.rpt
                        csynth.xml
                        my_top_csynth.rpt
                        my_top_csynth.xml
                        my_top_Pipeline_VITIS_LOOP_8_1_csynth.rpt
                        my_top_Pipeline_VITIS_LOOP_8_1_csynth.xml
                    verilog
                        my_top.v
                        my_top_control_s_axi.v
                        my_top_flow_control_loop_pipe_sequential_init.v
                        my_top_gmem0_m_axi.v
                        my_top_gmem1_m_axi.v
                        my_top_my_top_Pipeline_VITIS_LOOP_8_1.v
                    vhdl
                        my_top.vhd
                        my_top_control_s_axi.vhd
                        my_top_flow_control_loop_pipe_sequential_init.vhd
                        my_top_gmem0_m_axi.vhd
                        my_top_gmem1_m_axi.vhd
                        my_top_my_top_Pipeline_VITIS_LOOP_8_1.vhd
                directives.tcl
                script.tcl
                sol1.aps
                sol1.directive
                sol1.log
                sol1_data.json
            .cproject
            .project
            .vitis_hls_log_all.xml
            hls.app
    scripts
        test_hls_project.tcl
    src
        conv2d_patch_embed.h
        conv2d_patch_embed_tb.cpp
        top.cpp
        top.hpp
    tb
        tb_top.cpp
    vitis_hls.log
host
    tests
        __init__.py
        test_cuda.py
        test_tinyvit_sw_vs_timm.py
        tinyvit_pretrained_validation.py
        tinyvit_pretrained_validation_cpu.py
        tinyvit_pretrained_validation_with_fuse.py
    tinyvit
        __pycache__
            __init__.cpython-312.pyc
            tiny_vit_sw.cpython-312.pyc
        __init__.py
        test_utils.py
        tiny_vit.py
        tiny_vit_fixed.py
        tiny_vit_sw copy.py
        tiny_vit_sw.py
    tools
        check_tinyvit_params_dump.py
        dump_tinyvit_activation.py
        dump_tinyvit_params.py
        file_structures.py
        make_tinyvit_input_dataset_subset.py
    utils
        __init__.py
    __init__.py
.gitignore
project_tree_20251206.txt
README.md
requirements.txt

==================================
